<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	 <title>avessy ▮</title>
</head>

<!-- # Body -->

<body
style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
	unselectable="on"
	onselectstart="return false;"
	onmousedown="return false;"
>

	<div id='tyndustre-container-0' class="pair-container-centered_dust-0">
	  <div id="tyndustre-element-0" class="pair-element-centered_dust-0">
		  <a>А в этих 🧃🧃🧃</a>
		  <a>сильный яд;</a>
		  <a>по тем скорбят.</a>
		  <a>кто их попил</a>
		  <a> — </a>
		  <kbd>CTRL + ENTER</kbd>
		  <div><a></a></div>
		</div>
	</div>

</body>

<!-- # Style -->

<!-- ## Page style -->

<style>

	body {
		--dust-color-0: #455460;
		--dust-color-1: #4cedd2;

	  font-size: 2.7vw;
	  font-family: 'Comfortaa', cursive;
	  margin: 0;
	}

	kbd {
		font-size: 0.3em;
		border: 2px solid var(--dust-color-1);
		width: max-content;
		border-radius: 3px;
		padding: 0.3em;
		margin: 0.5em;
		opacity: 0.5;
	}

	.pair-container-centered_dust-0 {
		display: flex;
		margin: 0;
		width: 100vw;
		height: 100vh;
		overflow: clip;
		background-color: var(--dust-color-0);
	}

	.pair-element-centered_dust-0 {
		margin: auto;
		color:  var(--dust-color-1);
		display: flex;
		flex-direction: column;
		gap: 0.3em;
	}

	.dump-element-centered-0 {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  margin: 0;
	}
</style>


<!-- # Logic -->

<script>
// encapsulate
(function () {

// init
const pageroot = document.getElementById('tyndustre-container-0');;
const pagelement = document.getElementById('tyndustre-element-0');
var palette; //.postinit

function main() {
	window.addEventListener('keypress', onkeypress)
	window.addEventListener('click', _onclick)
	window.addEventListener('paste', _onpaste);
}

main();

function onkeypress(keyboardEvent) {
	switch (keyboardEvent.key) {
		case 'Enter': 
			if (keyboardEvent.ctrlKey) {
				resetInput();
			} 

			insertNewLine();
			randomizePallete();
			break;
		default:
			insertText(keyboardEvent.key);
			break;
	}
}


function resetInput() {
	pagelement.innerHTML = '';
}

function insertNewLine() {
	const bar = pagelement.querySelector('b');
	if (bar) bar.parentElement.removeChild(bar);

	pagelement.innerHTML += '<div><a></a><b>▮</b></div>'
}

function insertText(text) {
	const insert = pagelement.lastChild.firstChild;
	if (insert) {
		insert.innerHTML += text;
	}
}

function randomizePallete() {
	if (!palette) {
		_loadPalette();
	}

	const colors = palette.length;
	const colorA = Math.round(Math.random() * colors);
	const colorB = Math.round(Math.random() * colors);

	if (colorA == colorB) { randomizePallete(); return; }

	document.body.style.setProperty("--dust-color-0", "#" + palette[colorA]);
	document.body.style.setProperty("--dust-color-1", "#" + palette[colorB]);
}

function _onclick() {
	randomizePallete();
}

function _onpaste() {
	let paste = (event.clipboardData || window.clipboardData).getData('text');

	if (!paste.length) {
		insertText('🍍');
		return;
	}

	insertText(paste);
}

function _loadPalette() {
	palette = document.getElementById("DB").getAttribute("palette");
	palette = palette.split('\n'); // Array[32]. Palette from https://lospec.com/palette-list/pineapple-32
}

})();
</script>

<!--
	## Google fonts

	[Dosis](https://fonts.google.com/specimen/Dosis)
-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"> 


</html>


<!-- # tyndata storage -->

<meta id="DB"
palette="43002a
890027
d9243c
ff6157
ffb762
c76e46
73392e
34111f
030710
273b2d
458239
9cb93b
ffd832
ff823b
d1401f
7c191a
310c1b
833f34
eb9c6e
ffdaac
ffffe4
bfc3c6
6d8a8d
293b49
041528
033e5e
1c92a7
77d6c1
ffe0dc
ff88a9
c03b94
601761"

id="DUSTDB"
>
</meta>
